[12.2.2021 17.42.47] Found 3 catalogue choices.
[12.2.2021 17.42.47] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.42.47] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.42.48] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.42.48] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.42.48] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.42.48] ====== Machine turned on 12.2.2021 17.42.48======
[12.2.2021 17.49.57] Found 3 catalogue choices.
[12.2.2021 17.49.57] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.49.57] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.49.57] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.49.57] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.49.57] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.49.57] ====== Machine turned on 12.2.2021 17.49.57======
[12.2.2021 17.50.05] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.50.05] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.50.05] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv' generated with 12 items.
[12.2.2021 17.50.36] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[12.2.2021 17.51.57] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.51.57] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.51.57] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[12.2.2021 17.52.00] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.52.00] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.52.00] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[12.2.2021 17.52.02] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.52.02] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.52.02] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv' generated with 12 items.
[12.2.2021 17.52.52] Found 3 catalogue choices.
[12.2.2021 17.52.52] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.52.52] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.52.52] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.52.52] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.52.52] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.52.52] ====== Machine turned on 12.2.2021 17.52.52======
[12.2.2021 17.53.30] Found 3 catalogue choices.
[12.2.2021 17.53.30] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.53.30] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.53.30] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.53.30] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.53.30] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.53.30] ====== Machine turned on 12.2.2021 17.53.30======
[12.2.2021 17.56.41] Found 3 catalogue choices.
[12.2.2021 17.56.41] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.56.41] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.56.41] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.56.41] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.56.41] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.56.41] ====== Machine turned on 12.2.2021 17.56.41======
[12.2.2021 17.56.45] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.56.45] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.56.45] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[12.2.2021 17.56.49] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.56.49] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.56.49] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv' generated with 12 items.
[12.2.2021 17.56.56] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.56.56] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.56.56] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[12.2.2021 17.57.28] Found 3 catalogue choices.
[12.2.2021 17.57.28] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.57.28] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.57.28] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.57.28] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.57.28] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.57.28] ====== Machine turned on 12.2.2021 17.57.28======
[12.2.2021 17.57.33] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.57.33] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.57.33] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv' generated with 12 items.
[12.2.2021 17.57.36] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.57.36] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.57.36] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.57.38] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.57.38] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.57.38] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[12.2.2021 17.57.46] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.57.46] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.57.46] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[12.2.2021 17.57.50] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.57.50] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.57.50] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.57.55] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.57.55] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.57.55] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv' generated with 12 items.
[12.2.2021 17.58.04] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.58.04] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.58.04] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[12.2.2021 17.58.07] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.58.07] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.58.07] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.58.30] Found 3 catalogue choices.
[12.2.2021 17.58.30] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.58.30] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.58.30] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.58.30] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.58.30] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.58.30] ====== Machine turned on 12.2.2021 17.58.30======
[12.2.2021 17.58.34] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.58.34] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 17.58.34] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[12.2.2021 17.58.46] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.58.46] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 17.58.46] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 17.58.49] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.58.49] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 17.58.49] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv' generated with 12 items.
[12.2.2021 17.59.53] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[12.2.2021 18.00.00] A purchase failed because not enough money was available. Money available: 1, Money needed: 1,25
[12.2.2021 18.00.10] Couldn't add money because given input value 2.5 was invalid.
[12.2.2021 18.00.44] Couldn't add money because given input value d4 was invalid.
[12.2.2021 18.00.58] Couldn't add money because given input value d3 was invalid.
[12.2.2021 18.01.01] Couldn't add money because given input value 2.5 was invalid.
[12.2.2021 18.01.11] A purchase failed because not enough money was available. Money available: 4,01, Money needed: 15,00
[12.2.2021 18.11.53] Found 3 catalogue choices.
[12.2.2021 18.11.53] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 18.11.53] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 18.11.53] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 18.11.53] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[12.2.2021 18.11.53] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[12.2.2021 18.11.53] ====== Machine turned on 12.2.2021 18.11.53======
[12.2.2021 18.12.03] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 18.12.03] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[12.2.2021 18.12.03] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[12.2.2021 18.12.08] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 18.12.08] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 18.12.08] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv' generated with 12 items.
[12.2.2021 18.12.16] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 18.12.16] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[12.2.2021 18.12.16] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv' generated with 12 items.
[13.2.2021 17.00.50] Found 3 catalogue choices.
[13.2.2021 17.00.50] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.00.50] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[13.2.2021 17.00.50] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[13.2.2021 17.00.50] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.00.50] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.00.50] ====== Machine turned on 13.2.2021 17.00.50======
[13.2.2021 17.00.57] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[13.2.2021 17.01.03] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[13.2.2021 17.01.05] User inserted money into the machine. Input: 15, CurrentMoney: 0
[13.2.2021 17.01.09] An item was bought: Silly Cat Juice box
[13.2.2021 17.01.09] An item was exhausted from the inventory: Silly Cat Juice box
[13.2.2021 17.01.09] User purchased an item with ID D1
[13.2.2021 17.01.14] Machine refreshed with 1 new items. Increased current stock of 1 existing items.
[13.2.2021 17.15.17] Found 3 catalogue choices.
[13.2.2021 17.15.17] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.15.17] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[13.2.2021 17.15.17] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[13.2.2021 17.15.17] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.15.17] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.15.17] ====== Machine turned on 13.2.2021 17.15.17======
[13.2.2021 17.18.15] Found 3 catalogue choices.
[13.2.2021 17.18.15] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.18.15] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[13.2.2021 17.18.15] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[13.2.2021 17.18.15] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.18.15] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.18.15] ====== Machine turned on 13.2.2021 17.18.15======
[13.2.2021 17.18.30] Found 3 catalogue choices.
[13.2.2021 17.18.30] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.18.30] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[13.2.2021 17.18.30] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[13.2.2021 17.18.30] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.18.30] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.18.30] ====== Machine turned on 13.2.2021 17.18.30======
[13.2.2021 17.18.36] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[13.2.2021 17.18.40] User inserted money into the machine. Input: 15, CurrentMoney: 0
[13.2.2021 17.18.42] An item was bought: Silly Cat Juice box
[13.2.2021 17.18.42] User purchased an item with ID D1
[13.2.2021 17.18.45] An item was bought: Silly Cat Juice box
[13.2.2021 17.18.45] An item was exhausted from the inventory: Silly Cat Juice box
[13.2.2021 17.18.45] User purchased an item with ID D1
[13.2.2021 17.24.49] User exited the program.
[13.2.2021 17.25.51] Found 3 catalogue choices.
[13.2.2021 17.25.51] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.25.51] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[13.2.2021 17.25.51] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[13.2.2021 17.25.51] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.25.51] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.25.51] ====== Machine turned on 13.2.2021 17.25.51======
[13.2.2021 17.25.58] A purchase failed because not enough money was available. Money available: 0, Money needed: 0,89
[13.2.2021 17.26.05] User switched catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csvtoC:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[13.2.2021 17.26.05] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[13.2.2021 17.26.05] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[13.2.2021 17.26.05] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv' generated with 4 items.
[13.2.2021 17.26.07] User switched catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csvtoC:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[13.2.2021 17.26.07] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[13.2.2021 17.26.07] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[13.2.2021 17.26.07] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv' generated with 12 items.
[13.2.2021 17.26.26] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[13.2.2021 17.28.46] Found 3 catalogue choices.
[13.2.2021 17.28.46] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.28.46] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Foods.csv
[13.2.2021 17.28.46] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Mixed.csv
[13.2.2021 17.28.46] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv
[13.2.2021 17.28.46] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\vending\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.28.46] ====== Machine turned on 13.2.2021 17.28.46======
[13.2.2021 17.33.42] Found 3 catalogue choices.
[13.2.2021 17.33.42] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 17.33.42] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv
[13.2.2021 17.33.42] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Mixed.csv
[13.2.2021 17.33.42] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 17.33.42] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.33.42] ====== Machine turned on 13.2.2021 17.33.42======
[13.2.2021 17.33.44] User switched catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csvtoC:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv
[13.2.2021 17.33.44] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv
[13.2.2021 17.33.44] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv
[13.2.2021 17.33.44] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv' generated with 4 items.
[13.2.2021 17.33.47] User exited the program.
[13.2.2021 17.40.10] Found 3 catalogue choices.
[13.2.2021 17.40.10] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 17.40.10] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv
[13.2.2021 17.40.10] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Mixed.csv
[13.2.2021 17.40.10] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 17.40.10] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.40.10] ====== Machine turned on 13.2.2021 17.40.10======
[13.2.2021 17.40.12] User exited the program.
[13.2.2021 17.44.52] Found 3 catalogue choices.
[13.2.2021 17.44.52] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 17.44.52] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv
[13.2.2021 17.44.52] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Mixed.csv
[13.2.2021 17.44.52] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 17.44.52] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.44.52] ====== Machine turned on 13.2.2021 17.44.52======
[13.2.2021 17.44.57] User exited the program.
[13.2.2021 17.50.44] Found 3 catalogue choices.
[13.2.2021 17.50.44] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 17.50.44] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv
[13.2.2021 17.50.44] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Mixed.csv
[13.2.2021 17.50.44] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 17.50.44] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 17.50.44] ====== Machine turned on 13.2.2021 17.50.44======
[13.2.2021 17.50.50] User exited the program.
[13.2.2021 18.26.23] Found 3 catalogue choices.
[13.2.2021 18.26.23] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 18.26.23] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv
[13.2.2021 18.26.23] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Mixed.csv
[13.2.2021 18.26.23] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 18.26.23] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 18.26.23] ====== Machine turned on 13.2.2021 18.26.23======
[13.2.2021 19.32.42] Found 3 catalogue choices.
[13.2.2021 19.32.42] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 19.32.42] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Foods.csv
[13.2.2021 19.32.42] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Mixed.csv
[13.2.2021 19.32.42] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv
[13.2.2021 19.32.42] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 19.32.42] ====== Machine turned on 13.2.2021 19.32.42======
[13.2.2021 19.32.50] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[13.2.2021 19.32.52] User inserted money into the machine. Input: 4324, CurrentMoney: 0
[13.2.2021 19.32.56] An item was bought: Silly Cat Juice box
[13.2.2021 19.32.56] User purchased an item with ID D1
[13.2.2021 19.33.02] An item was bought: Unbranded Cola
[13.2.2021 19.33.02] An item was exhausted from the inventory: Unbranded Cola
[13.2.2021 19.33.02] User purchased an item with ID D4
[13.2.2021 19.53.05] Found 3 catalogue choices.
[13.2.2021 19.53.05] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[13.2.2021 19.53.05] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv
[13.2.2021 19.53.05] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[13.2.2021 19.53.05] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[13.2.2021 19.53.05] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 19.53.05] ====== Machine turned on 13.2.2021 19.53.05======
[13.2.2021 19.54.12] Found 3 catalogue choices.
[13.2.2021 19.54.12] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[13.2.2021 19.54.12] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv
[13.2.2021 19.54.12] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[13.2.2021 19.54.12] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[13.2.2021 19.54.12] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 19.54.12] ====== Machine turned on 13.2.2021 19.54.12======
[13.2.2021 19.54.23] User inserted money into the machine. Input: 124, CurrentMoney: 0
[13.2.2021 19.54.28] An item was bought: Silly Cat Juice box
[13.2.2021 19.54.28] An item was exhausted from the inventory: Silly Cat Juice box
[13.2.2021 19.54.28] User purchased an item with ID D1
[13.2.2021 19.54.30] A purchase failed because the ItemID was invalid. Input item ID: D23E2
[13.2.2021 19.54.34] A purchase failed because the ItemID was invalid. Input item ID: D1
[13.2.2021 19.54.40] An item was bought: Carton of Milk
[13.2.2021 19.54.40] User purchased an item with ID D2
[13.2.2021 19.54.42] An item was bought: Carton of Milk
[13.2.2021 19.54.42] User purchased an item with ID D2
[13.2.2021 19.54.44] An item was bought: Carton of Milk
[13.2.2021 19.54.44] User purchased an item with ID D2
[13.2.2021 19.54.47] An item was bought: Carton of Milk
[13.2.2021 19.54.47] An item was exhausted from the inventory: Carton of Milk
[13.2.2021 19.54.47] User purchased an item with ID D2
[13.2.2021 19.54.50] An item was bought: Non-Alcoholic Beer
[13.2.2021 19.54.50] User purchased an item with ID D3
[13.2.2021 19.54.53] An item was bought: Non-Alcoholic Beer
[13.2.2021 19.54.53] User purchased an item with ID D3
[13.2.2021 19.54.55] An item was bought: Non-Alcoholic Beer
[13.2.2021 19.54.55] User purchased an item with ID D3
[13.2.2021 19.54.56] An item was bought: Non-Alcoholic Beer
[13.2.2021 19.54.56] An item was exhausted from the inventory: Non-Alcoholic Beer
[13.2.2021 19.54.56] User purchased an item with ID D3
[13.2.2021 19.54.59] An item was bought: Unbranded Cola
[13.2.2021 19.54.59] An item was exhausted from the inventory: Unbranded Cola
[13.2.2021 19.54.59] User purchased an item with ID D4
[13.2.2021 19.55.02] A purchase failed because the ItemID was invalid. Input item ID: DAS
[13.2.2021 19.55.04] Machine refreshed with 4 new items. Increased current stock of 11 existing items.
[13.2.2021 19.55.19] User switched catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csvtoC:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv
[13.2.2021 19.55.19] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv
[13.2.2021 19.55.19] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv
[13.2.2021 19.55.19] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv' generated with 4 items.
[13.2.2021 19.55.27] User switched catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csvtoC:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[13.2.2021 19.55.27] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[13.2.2021 19.55.27] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[13.2.2021 19.55.27] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv' generated with 12 items.
[13.2.2021 19.55.33] An item was bought: Imaginary Handgun
[13.2.2021 19.55.33] User purchased an item with ID W4
[13.2.2021 19.55.38] An item was bought: Ultima Sword
[13.2.2021 19.55.38] User purchased an item with ID W2
[13.2.2021 20.24.01] Found 3 catalogue choices.
[13.2.2021 20.24.01] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[13.2.2021 20.24.01] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv
[13.2.2021 20.24.01] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[13.2.2021 20.24.01] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[13.2.2021 20.24.01] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 20.24.01] ====== Machine turned on 13.2.2021 20.24.01======
[13.2.2021 20.24.10] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[13.2.2021 20.24.15] User inserted money into the machine. Input: 2, CurrentMoney: 0
[13.2.2021 20.24.19] Removed 1,25 money from the machine. Current money is now 0,75
[13.2.2021 20.24.19] An item was bought: Silly Cat Juice box
[13.2.2021 20.24.19] User purchased an item with ID D1
[13.2.2021 20.29.53] Found 3 catalogue choices.
[13.2.2021 20.29.53] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[13.2.2021 20.29.53] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv
[13.2.2021 20.29.53] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[13.2.2021 20.29.53] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[13.2.2021 20.29.53] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[13.2.2021 20.29.53] ====== Machine turned on 13.2.2021 20.29.53======
[13.2.2021 20.30.00] User inserted money into the machine. Input: 2, CurrentMoney: 0
[13.2.2021 20.30.05] Removed 1,25 money from the machine. Current money is now 0,75
[13.2.2021 20.30.05] An item was bought: Silly Cat Juice box
[13.2.2021 20.30.05] User purchased an item with ID D1
[14.2.2021 15.28.11] Found 4 catalogue choices.
[14.2.2021 15.28.11] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[14.2.2021 15.28.11] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv
[14.2.2021 15.28.11] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[14.2.2021 15.28.11] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv
[14.2.2021 15.28.11] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[14.2.2021 15.28.11] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[14.2.2021 15.28.11] ====== Machine turned on 14.2.2021 15.28.11======
[14.2.2021 15.28.15] User switched catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csvtoC:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv
[14.2.2021 15.28.15] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv
[14.2.2021 15.28.15] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv
[14.2.2021 15.28.15] Generating an error item.
[14.2.2021 15.28.15] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv' generated with 1 items.
[14.2.2021 15.31.19] Found 4 catalogue choices.
[14.2.2021 15.31.19] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[14.2.2021 15.31.19] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Foods.csv
[14.2.2021 15.31.19] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[14.2.2021 15.31.19] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv
[14.2.2021 15.31.19] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv
[14.2.2021 15.31.19] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[14.2.2021 15.31.19] ====== Machine turned on 14.2.2021 15.31.19======
[14.2.2021 15.31.28] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[14.2.2021 15.31.34] User inserted money into the machine. Input: 5, CurrentMoney: 0
[14.2.2021 15.31.36] Removed 1,25 money from the machine. Current money is now 3,75
[14.2.2021 15.31.36] An item was bought: Silly Cat Juice box
[14.2.2021 15.31.36] User purchased an item with ID D1
[14.2.2021 15.31.40] Removed 1,25 money from the machine. Current money is now 2,50
[14.2.2021 15.31.40] An item was bought: Silly Cat Juice box
[14.2.2021 15.31.40] User purchased an item with ID D1
[14.2.2021 15.31.43] Removed 1,80 money from the machine. Current money is now 0,70
[14.2.2021 15.31.43] An item was bought: Unbranded Cola
[14.2.2021 15.31.43] An item was exhausted from the inventory: Unbranded Cola
[14.2.2021 15.31.43] User purchased an item with ID D4
[14.2.2021 15.31.46] A purchase failed because not enough money was available. Money available: 0,70, Money needed: 3,00
[14.2.2021 15.31.52] A purchase failed because not enough money was available. Money available: 0,70, Money needed: 0,89
[14.2.2021 15.31.58] User inserted money into the machine. Input: 0,19, CurrentMoney: 0,70
[14.2.2021 15.32.01] Removed 0,89 money from the machine. Current money is now 0
[14.2.2021 15.32.01] An item was bought: Carton of Milk
[14.2.2021 15.32.01] User purchased an item with ID D2
[14.2.2021 15.32.04] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[14.2.2021 15.32.07] Machine refreshed with 1 new items. Increased current stock of 4 existing items.
[14.2.2021 15.32.14] Machine refreshed with 0 new items. Increased current stock of 15 existing items.
[14.2.2021 15.32.25] User switched catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Beverages.csvtoC:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[14.2.2021 15.32.25] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[14.2.2021 15.32.25] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[14.2.2021 15.32.25] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv' generated with 12 items.
[14.2.2021 15.32.27] User switched catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csvtoC:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv
[14.2.2021 15.32.27] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv
[14.2.2021 15.32.27] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv
[14.2.2021 15.32.27] Generating an error item.
[14.2.2021 15.32.27] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csv' generated with 1 items.
[14.2.2021 15.32.27] Removed a broken item (0 value or stock) from the machine with key 00 and name Error, price was: -1 and stock was -1
[14.2.2021 15.32.38] A purchase failed because the ItemID was invalid. Input item ID: D1
[14.2.2021 15.32.46] User switched catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\NegativePriceTestCatalogue.csvtoC:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[14.2.2021 15.32.46] Trying to get a new catalogue from file C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[14.2.2021 15.32.46] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv
[14.2.2021 15.32.46] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgram\VendingProgram\catalogues\Mixed.csv' generated with 12 items.
[14.2.2021 15.32.55] User inserted money into the machine. Input: 15, CurrentMoney: 0
[14.2.2021 15.33.00] Removed 15,00 money from the machine. Current money is now 0
[14.2.2021 15.33.00] An item was bought: Dagger of Stabbing
[14.2.2021 15.33.00] User purchased an item with ID W1
[14.2.2021 15.33.06] User inserted money into the machine. Input: 15,25, CurrentMoney: 0
[14.2.2021 15.33.09] User inserted money into the machine. Input: 15,4325, CurrentMoney: 15,25
[14.2.2021 15.33.21] Machine refreshed with 0 new items. Increased current stock of 15 existing items.
[14.2.2021 15.33.29] Machine refreshed with 0 new items. Increased current stock of 52 existing items.
[14.2.2021 15.33.36] User exited the program.
[14.2.2021 15.58.33] Found 4 catalogue choices.
[14.2.2021 15.58.33] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Beverages.csv
[14.2.2021 15.58.33] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Foods.csv
[14.2.2021 15.58.33] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Mixed.csv
[14.2.2021 15.58.33] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\NegativePriceTestCatalogue.csv
[14.2.2021 15.58.33] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Beverages.csv
[14.2.2021 15.58.33] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[14.2.2021 15.58.33] ====== Machine turned on 14.2.2021 15.58.33======
[14.2.2021 15.58.38] A purchase failed because not enough money was available. Money available: 0, Money needed: 1,25
[14.2.2021 15.58.40] User inserted money into the machine. Input: 4, CurrentMoney: 0
[14.2.2021 15.58.42] Removed 1,25 money from the machine. Current money is now 2,75
[14.2.2021 15.58.42] An item was bought: Silly Cat Juice box
[14.2.2021 15.58.42] User purchased an item with ID D1
[14.2.2021 16.40.21] Found 3 catalogue choices.
[14.2.2021 16.40.21] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Beverages.csv
[14.2.2021 16.40.21] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Foods.csv
[14.2.2021 16.40.21] Catalogue name C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Mixed.csv
[14.2.2021 16.40.21] Generating a new catalogue from C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Beverages.csv
[14.2.2021 16.40.21] Catalogue from file 'C:\Users\antti\OneDrive\Documents\VSCode\VendingProgramSubmit\VendingProgram\catalogues\Beverages.csv' generated with 4 items.
[14.2.2021 16.40.21] ====== Machine turned on 14.2.2021 16.40.21======
